/* Styles for invoice component */
.manual-creation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 5px;
}

.form-row input,
.form-row p-autoComplete,
.form-row p-calendar {
  width: 100%;
  height: 35px;
  padding: 5px;
  box-sizing: border-box;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-buttons button.p-button {
  width: 48%;
  height: 40px;
}

button.p-button {
  flex: 1;
  height: 40px;
}

button.p-button-secondary {
  background-color: #6c757d;
  color: #fff;
}

.transparent-caption {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0.25rem 0 !important;
}

.transparent-caption .p-button {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  color: inherit !important;
}

.transparent-caption .p-button-icon {
  color: inherit !important;
}


.header {
  text-align: center;
}

.cell {
  text-align: center;
}

.invoice-header {
  @extend .header;
  background-color: #e8eef4;
}

.invoice-cell {
  @extend .cell;
  background-color: #e8eef4;
}

.bill-header {
  @extend .header;
  background-color: #fff2f2;
}

.bill-cell {
  @extend .cell;
  background-color: #fff2f2;
}

.invoice-header p-button {
  background-color: #d1d9e1;
  border: none;
}

.bill-header p-button {
  background-color: #ffe6e6;
  border: none;
}
/* Increase specificity */
table p-table th.bill-header {
  background-color: #ffe6e6 !important;
}

table p-table th.invoice-header {
  background-color: #e8eef4 !important;
}

table p-table td.bill-cell {
  background-color: #ffe6e6 !important;
}

table p-table td.invoice-cell {
  background-color: #e8eef4 !important;
}

.p-table .p-datatable-tbody > tr.p-highlight {
  background-color: #e6f7ff !important;
  color: #000;
}

.p-datatable .p-datatable-tbody > tr:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.p-datatable .p-datatable-tbody > tr:hover .sub-table-row {
  background-color: #e0e0e0;
  cursor: pointer;
}

.compact-caption {
  padding: 4px 0;
}

.full-height-table {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.full-height-table .p-datatable-scrollable-body {
  flex-grow: 1;
  overflow-y: auto;
  max-height: calc(100vh - 150px);
  height: 620px;
}

.full-height-table .p-datatable-scrollable-header,
.full-height-table .p-datatable-scrollable-footer {
  flex-shrink: 0;
}


.invoice-header {
  background-color: #d1d9e1;
  color: #000;
}

.invoice-header th {
  background-color: #d1d9e1;

}

.bill-header th {
  color: #000;
  background-color: #ffe6e6 !important;
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);
  padding: 10px;
}

.table-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

p-table {
  flex: 1;
  max-height: 98%;
  overflow-y: auto;
}
