/* Styles for invoice component */
.manual-creation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 5px;
}

.form-row input,
.form-row p-autoComplete,
.form-row p-calendar {
  width: 100%;
  height: 35px;
  padding: 5px;
  box-sizing: border-box;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-buttons button.p-button {
  width: 48%;
  height: 40px;
}

button.p-button {
  flex: 1;
  height: 40px;
}

button.p-button-secondary {
  background-color: #6c757d;
  color: #fff;
}

