.calendar-controls {
  margin-bottom: 15px;

  .btn-group {
    margin-right: 10px;
  }

  .btn {
    margin: 0 5px;
  }
}
.calendar-container {
  margin: 20px;
}

mwl-calendar-month-view {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #f9f9f9;
}
