@import "../styles.less";

:host,
.app-layout,
.menu-sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: @dhl-yellow;
  overflow: hidden;
}

/* Adjust the height of the header and footer */
.app-header,
.app-sub-header,
.app-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  /* Header and footer height */
  width: 100vw;
  z-index: 1000;
  background: @dhl-yellow  !important;
  margin: 0;
  padding: 0;
}

/* Adjust the height of the menu bar inside the header */
.app-header .menubar,
.app-sub-header ul[nz-menu],
.app-footer {
  display: flex;
  align-items: center;
  height: 50px;
  /* Ensure the menu aligns perfectly with the header */
  gap: 10px;
  background: @dhl-yellow  !important;
}

/* Ensure menu items are aligned and height matches the header */
.app-header ul[nz-menu].main-menu li[nz-menu-item] {
  font-weight: normal;
  font-size: 1rem;
  color: @dhl-white  !important;
  line-height: 50px;
  /* Align text vertically */
}

.app-header ul[nz-menu].main-menu li[nz-menu-item]:hover {
  background-color: transparent !important;
  color: @dhl-black  !important;
}

/* Styles for submenu and its items */
.app-sub-header ul[nz-menu] li[nz-menu-item],
.app-sub-header ul[nz-menu] li[nz-submenu]>div[nz-submenu-title]>span,
.app-sub-header ul[nz-menu] li[nz-submenu] ul li[nz-menu-item],
.app-sub-header ul[nz-menu] li[nz-submenu] ul li[nz-submenu]>div[nz-submenu-title]>span {
  font-weight: bold;
  font-size: 1.2rem;
  color: @dhl-black  !important;
  line-height: 50px;
  /* Align text vertically */
}

/* Ensure consistent hover and selected styles */
.app-sub-header ul[nz-menu] li[nz-menu-item]:hover,
.app-sub-header ul[nz-menu] li[nz-submenu]>div[nz-submenu-title]:hover,
.app-sub-header ul[nz-menu] li[nz-submenu] ul li[nz-menu-item]:hover,
.app-sub-header ul[nz-menu] li[nz-submenu] ul li[nz-submenu]>div[nz-submenu-title]:hover,
.app-sub-header ul[nz-menu] li[nz-menu-item].ant-menu-item-selected,
.app-sub-header ul[nz-menu] li[nz-submenu]>div[nz-submenu-title].ant-menu-item-selected,
.app-sub-header ul[nz-menu] li[nz-submenu] ul li[nz-menu-item].ant-menu-item-selected,
.app-sub-header ul[nz-menu] li[nz-submenu] ul li[nz-submenu]>div[nz-submenu-title].ant-menu-item-selected,
.app-sub-header ul[nz-menu] li[nz-submenu].ant-menu-submenu-selected>div[nz-submenu-title],
.app-sub-header ul[nz-menu] li[nz-submenu].ant-menu-submenu-selected>div[nz-submenu-title]>span {
  background-color: @dhl-orange  !important;
  color: @dhl-black  !important;
}

.app-sub-header ul[nz-menu] {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

/* Adjust submenu items for proper alignment and fixed width */
.app-sub-header ul[nz-menu] li[nz-menu-item],
.app-sub-header ul[nz-menu] li[nz-submenu]>div[nz-submenu-title] {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 95px;
  box-sizing: border-box;
  margin: 0;
  height: 50px;
  /* Ensure the submenu items match header height */
}

/* Set background color for header */
nz-header ul[nz-menu] {
  background-color: @dhl-yellow  !important;
}

/* Ensure content fills the remaining height */
nz-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 24px;
  background-color: @dhl-background-color;
}


/* Adjust breadcrumb container */
.breadcrumb-container,
.breadcrumb-container-single {
  padding: 0;
  margin-top: 6px;
  margin-left: -13px;
  height: 50px;
}

/* Style for breadcrumbs */
.p-breadcrumb {
  font-size: 1.2rem !important;
  font-weight: bold !important;
  color: @dhl-black  !important;
  padding: 0;
  margin: 5;
  border: none;
}

.breadcrumb-style {
  color: @dhl-black  !important;
  font-size: 1rem !important;
}

.p-menuitem,
.p-menuitem-text {
  font-size: 1.2rem !important;
  font-weight: bold !important;
  color: @dhl-black  !important;
}

/* Footer styling */
.app-footer {
  height: 30px;
  line-height: 30px;
  padding: 0;
  text-align: center;
  background: @dhl-yellow  !important;
  width: 100vw;
  z-index: 1000;
}

/* Ensure the logo is properly aligned in the header */
.logo {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 50px;
  background: @dhl-yellow;
}

/* Sidebar logo styling */
.sidebar-logo img {
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  margin: 0 0 0 20px;
  color: @dhl-white;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

/* Header trigger styling */
.header-trigger {
  height: 50px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: @dhl-black;
}

/* Menu item styling */
.main-menu {
  li[nz-menu-item] {

    &:hover,
    &:focus,
    &:active {
      background-color: transparent !important;
    }
  }
}

.inner-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  background: @dhl-background-color;
  margin-top: -37px;
  height: 100%;
  padding: 24px;
}


.p-table-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
}

p-table {
  flex-grow: 1;
  min-height: 0;
  overflow-y: auto;
}

p-toast {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}
