@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #FFCC00;  // DHL 黄
@link-color: #D40511;    // DHL 红
@success-color: #52c41a; // 绿色
@warning-color: #faad14; // 橙色
@error-color: #f5222d;   // 红色
@font-size-base: 14px;   // 主字体大小
@heading-color: #001529; // 标题颜色
@text-color: #333;       // 主文本颜色
@text-color-secondary: #aaa; // 次文本颜色
@disabled-color: #f5f5f5; // 失效颜色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框颜色
@box-shadow-base: 0 3px 6px rgba(0, 0, 0, 0.16); // 浮层阴影
